WpfApp23/MainWindow.xaml

<Window x:Class="WpfApp23.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp23"
        mc:Ignorable="d"
        Title="Todo App" Height="450" Width="400" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="75"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <Button  Grid.Row="5" Grid.Column="1" Content="Greate Todo" Click="AddTodoButton_click"/>
        <TextBox Name="TodoInput" Grid.Row="3" Grid.Column="1" Background="#FFE3EF78" Foreground="#FF0B0808"/>

        <ScrollViewer Grid.Row="1" Grid.Column="1" VerticalScrollBarVisibility="Auto">
            <StackPanel Name="TodoList">
                <StackPanel.Background >
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF9EE385" Offset="1"/>
                        <GradientStop Color="#FFD9EFD1" Offset="0.955"/>
                        <GradientStop Color="#FF0FED0F" Offset="0"/>
                        <GradientStop Color="#FF2AEE2A" Offset="0.047"/>
                    </LinearGradientBrush>
                </StackPanel.Background>
            </StackPanel>
        </ScrollViewer>
    </Grid>

</Window>
